if picture
  json.avatar_hair              picture.avatar_hair
  json.avatar_accessories       picture.avatar_accessories
  json.avatar_facial_hair       picture.avatar_facial_hair
  json.avatar_facial_hair_color picture.avatar_facial_hair_color
  json.avatar_clothes           picture.avatar_clothes
  json.avatar_skin_color        picture.avatar_skin_color
else
  json.avatar_hair              ""
  json.avatar_accessories       ""
  json.avatar_facial_hair       ""
  json.avatar_facial_hair_color ""
  json.avatar_clothes           ""
  json.avatar_skin_color        ""
end